#version=DEVEL
reboot
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
url --url="http://192.168.180.144/pub"
firewall --disable
selinux disabled 
install

# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$XBYYYeSF2T7dMyfI$gPkTp16Hn5CZ3XxLs3N7OgtFMMjDYvlKgz3VqXbytHP6ldiTibZxhDD4gZ68DplMAndtvegaEFeHOEsnXO/fJ.
# System services
services --enabled="chronyd"
# System timezone
timezone Africa/Cairo --isUtc
user --name=monica --password=$6$GBphHL/1.dalnU3k$85IPzCoiB6MA4X11YnXmXFpzekAml.mhdtIQ9H/9clMjeeZf326/Gpyl38qGn.cH2cCfAvAW/0jQDkqBvdByw0 --iscrypted --gecos="monica"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
